.main_item_container {
  @include size(100%, auto);
  margin-top: 60px;
  display: grid;
  grid-template-rows: repeat(2, 540px);
  grid-template-columns: repeat(2, 49%);
  justify-content: space-between;
  gap: 30px;
  .main_child_item {
    position: relative;
    margin-top: 15px;
    cursor: pointer;
    // all 0.3s ease-in
    transition: all 0.3s ease-in;

    &:hover .box {
      opacity: 1;
      transition: all 0.3s ease-in;
    }
    div.box {
      opacity: 0;
      position: absolute;
      top: -5%;
      left: 5%;
      z-index: 99;
      background: $main_color1;
      border: 4px solid #fff;
      @include size(64px, 68px);
      flex-direction: column;
      display: flex;
      justify-content: center;
      span {
        color: #fff;

        &:first-child {
          font-size: 20px;
          line-height: 1em;
          font-weight: 600;
          margin-bottom: 7px;
        }
        &:last-child {
          font-size: 11px;
          line-height: 1em;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
    }
    div.item {
      @include size(100%, 100%);
      .img {
        @include size(100%, 290px);
      }
      .action-font {
        font-size: 12px;
        font-family: "Montserrat";
        text-transform: uppercase;
        color: #888c8e;
        letter-spacing: 1px;
        li {
          a {
            svg {
              width: 15px;
              height: 15px;
              color: #888c8e;
            }
          }
        }
      }
    }
  }
}
